1. รายงาน Task ในวันนั้น

วันนี้ มี งาน ต้อง ทำ ตอน xx โมง
วันนี้ คุณ มี งาน x งาน ที่ ต้อง จัดการ
วันนี้ คุณ ไม่ มี งาน ที่ ต้อง ทำ
พรุ่งนี้ คุณ มี งาน ที่ ต้อง ทำ
วันนี้ ไม่ มี งาน ที่ ต้อง จัดการ
วันนี้ มี งาน ตอน xx โมง
พรุ่งนี้ มี งาน ตอน xx โมง

2. เลื่อนเวลาปลุก


เลื่อน เวลา ปลุก เรียบ ร้อย

5. ตั้งเวลาปลุก


ตั้ง ปลุก ตอน xx โมง แล้ว
ตั้ง ปลุก เรียก ร้อย แล้ว
ทำ การ ตั้ง ปลุก ตอน xx โมง แล้ว

7. กี่โมงแล้ว  Simplify แค่เวลาปัจจุบัน


ตอนนี้ เป็น เวลา xx

8. ยืนยันว่าตื่นแล้ว

รับ ทราบ
